[gd_scene load_steps=4 format=3 uid="uid://bd7xob0axm08x"]

[ext_resource type="Script" path="res://Enemy/Enemy.gd" id="1_vy5mi"]
[ext_resource type="Texture2D" uid="uid://cogobd1ja3kpv" path="res://assets/Enemy.png" id="2_0rofn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1llb"]
size = Vector2(63, 54)

[node name="Enemy" type="Area2D"]
script = ExtResource("1_vy5mi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_n1llb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0rofn")
