[gd_scene load_steps=4 format=3 uid="uid://derm0ypc1vkh"]

[ext_resource type="Script" path="res://Bullet/Bullet.gd" id="1_advi4"]
[ext_resource type="Texture2D" uid="uid://comrffeihsvo4" path="res://assets/Player_Bullet.png" id="2_c1g7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljrcj"]
size = Vector2(6, 12)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_advi4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ljrcj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c1g7u")
